#############################################################################
#..K........................................................................#
#...........................................................................#
#.Z.Z.......................................................................#
#..................................Z........................................#
#.Z..............................................Z.............Z............#
#...Z...............................Z.......................................#
#...........................................................................#
#...........................................................................#
#....................................Z............Z...........Z.............#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#..........................................................................Z#
#...................................Z.....Z...............................Z..
#........................................................................ZZZ#
#....................................Z..Z..Z..............................Z.#
#...........................................................................#
#...........................................................................#
#....................................Z............Z...........Z.............#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#.................................Z.......Z.................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#############################################################################